.layout {
  height: 100%;
}

.logo {
  float: left;
  width: 100px;
  height: 31px;
  margin: 16px 24px 0 0;
  color: white;
  line-height: 31px;
  text-align: center;
  background: #b6898933;
}

.content {
  display: flex;
  flex-direction: column;
  padding: 0 30px;
}

.breadcrumb {
  margin: 16px 0;
}

.footer {
  text-align: center;
}
